{
  "name": "Dani’s Pokémon Helper",
  "short_name": "Poké Helper",
  "description": "Instant type matchup advice — search any Pokémon or pick a type combination and see exactly what to bring into battle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#285f8f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
